#### Team Name: sso9282_sk11297_zy2891
#### Team Members: Simar Oberoi (sso9282), Soohan Kim (sk11297), Zehao Yang (zy2891)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Part 1:
Augment the main dataset from the previous homework by labeling each company -month into the correct fiscal calendar quarters. 

Map using tickers and exchange to the main data then augment the main data with period start and end dates for fiscal quarters (not years). Private companies will not be mapped.

Our data is monthly, but some fiscal quarters do not start on the first of a month / end on the end date of the final month. For start dates, map the date up or down to the closest month. Do the same with end dates. When mapping, the first month of the fiscal quarter is inclusive into that quarter, however the end date is only inclusive month prior to the end date.

For example, **NASDAQ:JACK 2020-Q3** starts on April 13 and ends on July 5\textsuperscript{th}. So the months of April, May, and June are mapped to 2020-Q3.

**Show your work.**

In [ ]:
# Load dataset
data_path = '../data/facteus_10k_user_panel.zip'

import zipfile
import pandas as pd

zipped = zipfile.ZipFile(data_path, 'r')
df = pd.read_csv(zipped.open('facteus_10k_user_panel.csv'))
df.head(10)

,account,date,merchant,merchant_string_example,merchant_ticker,merchant_exchange,transactions,spend,spend_min,spend_max
0,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-01-01 00:00:00 UTC,AMAZON,AMAZON MKTPLACE PMTS AMZN.COM/BILLWAUSPUGLV,AMZN,NASDAQ,2,4.72,1.88,2.84
1,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-01-01 00:00:00 UTC,DUNKIN DONUTS,DUNKIN #308696 Q35 IRVINGTON NJUS0EBSE,DNKN,NASDAQ,1,7.33,7.33,7.33
2,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-01-01 00:00:00 UTC,EXXON MOBIL,EXXONMOBIL 99243909 NEWARK NJUS1JJWD,XOM,NYSE,1,10.02,10.02,10.02
3,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-01-01 00:00:00 UTC,PNC BANK,PNC BANK MAPYJCUN,PNC,NYSE,3,212.44,29.74,102.36
4,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-02-01 00:00:00 UTC,AMAZON,AMAZON MKTPLACE PMTS AMZN.COM/BILLWAUSOA5ML,AMZN,NASDAQ,3,44.04,10.17,20.94
5,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-02-01 00:00:00 UTC,IHOP,IHOP #2055 IRVINGTON NJUSZFZBP,DIN,NYSE,1,83.83,83.83,83.83
6,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-02-01 00:00:00 UTC,PNC BANK,PNC BANK MAPV1IIP,PNC,NYSE,6,811.70,19.66,406.45
7,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-02-01 00:00:00 UTC,SUBWAY,SUBWAY 00561274 HILLSIDE NJUSXZHFG,NaN,NaN,1,13.75,13.75,13.75
8,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-02-01 00:00:00 UTC,WAWA,WAWA 8350 00083501 MAPLEWOOD NJUSBHZJA,NaN,NaN,1,14.96,14.96,14.96
9,a04:512:000ACA1D00B403C9BD4848010BBBCB63,2018-03-01 00:00:00 UTC,AMAZON,AMAZON MKTPLACE PMTS AMZN.COM/BILLWAUSPCVGF,AMZN,NASDAQ,1,21.05,21.05,21.05

In [8]:
fiscal_calendar = pd.read_csv('../data/fiscal_calander.csv')

In [9]:
fiscal_calendar.head(10)

,PERIOD_NAME,PERIOD_TYPE,PERIOD_START_DATE,PERIOD_END_DATE,company_id1,company_id2,PERIOD_NAME_STANDARDIZED
0,Q1-2014,fiscal_quarter,2014-01-01,2014-03-31,005930 KS,KRX:005930,2014-1Q
1,Q1-2014,fiscal_quarter,2014-01-01,2014-03-31,005930 KS,KRX:005930,2014-1Q
2,Q1-2014,fiscal_quarter,2014-01-01,2014-03-31,005930 KS,KRX:005930,2014-1Q
3,Q2-2014,fiscal_quarter,2014-04-01,2014-06-30,005930 KS,KRX:005930,2014-2Q
4,Q2-2014,fiscal_quarter,2014-04-01,2014-06-30,005930 KS,KRX:005930,2014-2Q
5,Q2-2014,fiscal_quarter,2014-04-01,2014-06-30,005930 KS,KRX:005930,2014-2Q
6,Q3-2014,fiscal_quarter,2014-07-01,2014-09-30,005930 KS,KRX:005930,2014-3Q
7,Q3-2014,fiscal_quarter,2014-07-01,2014-09-30,005930 KS,KRX:005930,2014-3Q
8,Q3-2014,fiscal_quarter,2014-07-01,2014-09-30,005930 KS,KRX:005930,2014-3Q
9,Q4-2014,fiscal_quarter,2014-10-01,2014-12-31,005930 KS,KRX:005930,2014-4Q

In [10]:
fiscal_calendar.tail(5)

,PERIOD_NAME,PERIOD_TYPE,PERIOD_START_DATE,PERIOD_END_DATE,company_id1,company_id2,PERIOD_NAME_STANDARDIZED
54474,FY2024,fiscal_year,2024-01-01,2024-12-31,ZNGA US,NASDAQ:ZNGA,FY2024
54475,FY2025,fiscal_year,2025-01-01,2025-12-31,ZNGA US,NASDAQ:ZNGA,FY2025
54476,FY2025,fiscal_year,2025-01-01,2025-12-31,ZNGA US,NASDAQ:ZNGA,FY2025
54477,FY2025,fiscal_year,2025-01-01,2025-12-31,ZNGA US,NASDAQ:ZNGA,FY2025
54478,FY2025,fiscal_year,2025-01-01,2025-12-31,ZNGA US,NASDAQ:ZNGA,FY2025

## Part 2:
Find total Consolidated (not revenue segments) reported revenues in the revenues_kpi.csv file.

Map to the unique company/quarter from part 1 of this homework + total spend \$ per user. Check the data; sometimes the exchanges are not standardized across files, so you may need to map the exchanges in `revenues_kpi.csv` to the ones in the core data manually.

Remove outlier users, user-months, etc.

Then Perform and show a correlation coefficient between core data total spend per quarter and the reported revenues for that quarter for the **top 15 companies by total sales** in the main data. Find the ticker/exchange for these merchants and aggregate total spend on the ticker, not the merchant. Show 15 line graphs with 2 lines on each: Total Spend and Reported Revenues. Normalize them first so they are comparable or use a two-axis plot which normalizes automatically (pyplot does).

## Part 3:
For **NYSE:WMT**, read the sources (see below) for Fiscal 2020 and find their reporting segments. Each segment has segment revenues / net sales numbers reported. Find the correct combination of reporting revenue segments to map to our data's **NYSE:WMT company**. Remember, our data is U.S. (including Puerto Rico) only.

Once you have identified the revenue segments, create a mapping table. For each fiscal quarter, find the appropriate "apples-to-apples" Net sales numbers. Create a total revenue mapping between WMT fiscal quarters' "apples-to-apples" total reported Net sales and the sum of spend for that quarter in our data (using the mapping from step 1).

You can use the company's 10-Q and 10-K's to get this data, quarterly Earnings Presentations, or any other source.

**Show your work.**

## Part 4 (Extra Credit):
Familiarize yourself with the CE survey. Identify tables / line items in the tables that can map directly to the credit card consumer data we are using in class. List as many dimensions of the CE survey as you can find which would make sense to map to our merchant-level credit card transaction data.

## Part 5:

Use an optimizer to create weights, one per each cluster from HW2, which minimizes MAPE between the reported revenues and total spend from our data.

The weights should be constrained to be between **1 and 15**.

To calculate the MAPE, you need to normalize the data for each company first.
Use the following companies in your analysis:

(WALMART, MCDONALDS, AMAZON, APPLE,  WENDYS, TACO BELL, BURGER KING, DOLLAR GENERAL). Find the ticker/exchange for these merchants and aggregate total spend on the ticker, not the merchant. Find the ticker/exchange for these merchants and aggregate total spend on the ticker, not the merchant.

The optimization function should multiply each cluster's spend by the weight, then sum all clusters, aggregate the total by Company/Fiscal Quarter from Part 2, compare to company revenues using MAPE (normalize first), and calculate the total MAPE across all company quarters.

Optimize the weights to minimize the total MAPE.

Show your work and results:Show the revenues, total spend, and MAPE for each company quarter and the total MAPE. Show each cluster's weights.